{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "linux-debug",
            "displayName": "Linux Debug (ASan+UBSan, Werror)",
            "description": "Ninja, -O0 -g, sanitizers ON, warnings como erros. Preset canônico de desenvolvimento e CI.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ENG_BUILD_TESTS": "ON",
                "ENG_ENABLE_WERROR": "ON",
                "ENG_ENABLE_SANITIZERS": "ON"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release (LTO)",
            "description": "Ninja, -O3 -DNDEBUG, LTO ON. Preset canônico de release e CI.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ENG_BUILD_TESTS": "ON",
                "ENG_ENABLE_LTO": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release"
        }
    ],
    "testPresets": [
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "jobs": 2,
                "noTestsAction": "error"
            },
            "environment": {
                "ASAN_OPTIONS": "detect_leaks=1:abort_on_error=1",
                "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
            }
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "jobs": 2,
                "noTestsAction": "error"
            }
        }
    ]
}
