{
  "name": "g-oni-llumni",
  "version": "1.0.0",
  "description": "G.oni Llumni — Engine 3D completa mobile-first para navegador, inspirada em Blender, Godot, Unreal e Unity.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "vercel": "vercel",
    "deploy": "vercel --prod",
    "mobile:setup": "npm i -D @capacitor/cli && npm i @capacitor/core @capacitor/android",
    "mobile:sync": "npx cap sync android",
    "mobile:apk": "bash mobile/build-apk.sh"
  },
  "keywords": [
    "3d-engine",
    "webgl2",
    "game-engine",
    "mobile-first",
    "editor",
    "g-oni"
  ],
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
